image: node:lts

before_script:
  - npm install
cache:
  paths:
    - node_modules/

publish:
  stage: deploy
  only:
    - tags
  script:
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish